NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhf38e7y7fh387uc435h3fi347u4rh9394hf
GOOGLE_ID=
GOOGLE_SECRET=
EMAIL_SERVER=
MAILGUN_API_KEY=
MONGODB_URI=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=