# -----------------------------------------------------------------------------
# NextAuth: https://shipfa.st/docs/tutorials/user-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# -----------------------------------------------------------------------------
# Open AI API KEY:
# -----------------------------------------------------------------------------
OPENAI_API_KEY=your_openai_api_key_here

# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_ID=your_google_client_id_here
GOOGLE_SECRET=your_google_client_secret_here

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
MAILGUN_API_KEY=your_mailgun_api_key_here

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
MONGODB_URI=your_mongodb_connection_string_here

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=your_stripe_public_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# -----------------------------------------------------------------------------
# Alchemy: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
ALCHEMY_API_KEY=your_alchemy_api_key_here

# -----------------------------------------------------------------------------
# Moralis: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
MORALIS_API_KEY=your_moralis_api_key_here

# -----------------------------------------------------------------------------
# Resend: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
RESEND_API_KEY=your_resend_api_key_here

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=your_resend_api_key_here
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@yourdomain.com

# -----------------------------------------------------------------------------
# CoinGecko API
# -----------------------------------------------------------------------------
COINGECKO_API_KEY=your_coingecko_api_key_here

# -----------------------------------------------------------------------------
# CoinMarketCap API
# -----------------------------------------------------------------------------
COIN_MARKET_CAP_API_KEY=your_coinmarketcap_api_key_here
